spring.datasource.url=jdbc:postgresql://localhost:5432/demodb2
spring.datasource.username=demo
spring.datasource.password=demo

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#server.servlet.context-path=/api/v1

server.port=8080